server {
	server_name patefon.site 212.233.98.59;

	location / {
		root /home/ubuntu/frontend/2024_2_EaglesDesigners/dist;
	}

	location /assets {
		root /home/ubuntu/frontend/2024_2_EaglesDesigners/public;
	}


    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/patefon.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/patefon.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = patefon.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name patefon.site 212.233.98.59;
    return 404; # managed by Certbot


}