server {
	server_name patefon.site 212.233.98.59;

	location / {
		root /home/ubuntu/frontend/2024_2_EaglesDesigners/dist;
		index index.html;
        try_files $uri /index.html;
        expires 3d;
	}

	location /assets {
		root /home/ubuntu/frontend/2024_2_EaglesDesigners/public;
        expires 3d;
	}

	location /api {
		proxy_pass http://212.233.98.59:8080/api;

		proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
           	proxy_set_header Connection 'upgrade';
           	proxy_set_header Host $host;
           	proxy_cache_bypass $http_upgrade;

	}

	location /api/startwebsocket {
           proxy_pass http://212.233.98.59:8083/api/startwebsocket;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
       }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;	

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/patefon.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/patefon.site/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = patefon.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name patefon.site 212.233.98.59;
    return 404; # managed by Certbot


}